<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="aa84c4f6-79a4-4803-b4c0-dea6499c4804" Publisher="CN=Alexander" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CZMuseumClient</DisplayName>
    <PublisherDisplayName>Alexander</PublisherDisplayName>
    <Logo>Assets\store_logo.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CZMuseumClient.App">
      <m2:VisualElements DisplayName="CZ Museum Client" Square150x150Logo="Assets\Logo_150x150.png" Square30x30Logo="Assets\logo_30x30.png" Description="Client for ChronoZoom for Museum application." ForegroundText="light" BackgroundColor="#363636">
        <m2:DefaultTile ShortName="CZ Museum" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\splashscreen.png" BackgroundColor="#363636" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>